{
  "title": "mongo-save",
  "description": "Test dex8lib.Mongo library.",
  "thumbnail": "",
  "category": "01tests",
  "database_id": "5b9108d1a7790e2bdf44e6f3",
  "files": [
    {"folder": "01tests/mongo-save", "name": "input.js", "description": "input desc", "content": ""},
    {"folder": "01tests/mongo-save", "name": "main.js", "description": "main desc", "content": ""},
    {"folder": "01tests/mongo-save", "name": "mongoConnect.js", "description": "mongoConnect desc", "content": ""},
    {"folder": "01tests/mongo-save", "name": "modifyInput.js", "description": "modifyInput desc", "content": ""},
    {"folder": "01tests/mongo-save", "name": "mongoSave.js", "description": "mongoSave desc", "content": ""},
    {"folder": "01tests/mongo-save", "name": "mongoDisconnect.js", "description": "mongoDisonnect desc", "content": ""}
  ],
  "howto": ""
}
