{
  "title": "secrets",
  "description": "Task show how to use secrets.",
  "thumbnail": "http://",
  "category": "01tests",
  "database_id": null,
  "files": [
    {
      "folder": "01tests/secrets",
      "name": "main.js",
      "content": "",
      "description": "main desc"
    },
    {
      "folder": "01tests/secrets",
      "name": "func1.js",
      "content": "",
      "description": "func1 desc"
    },
    {
      "folder": "01tests/secrets",
      "name": "secrets.js",
      "content": "",
      "description": "u and p"
    }
  ],
  "howto": ""
}
